***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  用户页面买票界面,用户页面用户登录页面,用户页面用户页面,用户页面购票,用户页面选票界面,管理员角色修改场次,管理员角色后台登录页面,管理员角色场次增删改查,管理员角色影片管理,管理员角色用户增删改查,管理员角色管理员增删改查,管理员角色订单搜索等。

用了技术框架： HTML+CSS+JavaScript+java+jsp+Spring+hibernate+struts 2

管理员：admin/admin
用户: 123456@qq.com/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x